spring.global.a= 9999
spring.global.b= 9999

#database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#eureka
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}

# actuator
management.endpoints.web.exposure.include=health,refresh

#server config
spring.cloud.config.enabled=true

